=================
PROMOTOR'S REPORT
=================


I initiate a referendum on each of the following proposals, removing
them from the proposal pool. For each referendum the vote collector is the
Assessor, the quorum is 7, the adoption index is that of the associated
proposal, the voting method is AI-majority, and the valid options are FOR
and AGAINST. (PRESENT and conditional votes are also both valid votes.)

ID         Author         AI     Name                            
-----------------------------------------------------------------
9275*      Janet          3.0    Determinate determinacy         
-----------------------------------------------------------------
                                                                 


The proposal pool contains the following proposals (self-ratifying):
Author         AI     Name                            
------------------------------------------------------
                                                      
------------------------------------------------------
                                                      

Legend:
NNNN*: Democratic proposal
NNNN~: Ordinary proposal
NAME+: Coauthors listed below

The full text of all above mentioned proposal(s) is listed below. Where the information shown below differs from the information shown above, the information shown above shall control.

==========
ID 9275
Determinate determinacy (AI=3.0)
author: Janet
coauthors: 


Amend Rule 2518 ("Determinacy") by replacing the text "If a value CANNOT
be reasonably determined" with the text "If a value cannot be reasonably
determined".

[We almost certainly mean "cannot" here in the natural language sense:
determining something (in this sense) is not a regulated action; it
requires thought and potentially a judicial process.]



