=================
PROMOTOR'S REPORT
=================

I initiate a referendum on each of the following proposals, removing
them from the proposal pool. For each referendum the vote collector is the
Assessor, the quorum is 4, the adoption index is that of the associated
proposal, the voting method is AI-majority, and the valid options are FOR
and AGAINST. (PRESENT and conditional votes are also both valid options.)

ID         Author         AI     Name                            
-----------------------------------------------------------------
9247~      Murphy         1.0    Allow no-ops                    
-----------------------------------------------------------------
                                                                 

The proposal pool contains the following proposals (self-ratifying):
ID         Author         AI     Name                            
-----------------------------------------------------------------
                                                                 
-----------------------------------------------------------------
                                                                 

Legend:
NNNN*: Democratic proposal
NNNN~: Ordinary proposal
NAME+: Coauthors listed below

The full text of all above mentioned proposals is listed below.


==========
ID 9247
Allow no-ops (AI=1.0)
author: Murphy
coauthors: 


Amend Rule 2667 (Succumbing to Time) to read:

      A player CAN Succumb by announcement. Upon doing so, if e has not
      already Succumbed that month, then each of eir deadlines to
      perform an Officer's duty or judge a Call for Judgement is
      extended by 1 day if it would otherwise expire within the next
      week.

[My recordkeeping software currently doesn't check "did this player
 already succumb this month", though I checked the database and didn't
 find any oversights that weren't already corrected. I could get around
 to implementing a check, or alternatively I could make it only matter
 if/when someone actually bothers to note an infraction.]



