=================
PROMOTOR'S REPORT
=================

I initiate a referendum on each of the following proposals, removing
them from the proposal pool. For each referendum the vote collector is the
Assessor, the quorum is 5, the adoption index is that of the associated
proposal, the voting method is AI-majority, and the valid options are FOR
and AGAINST. (PRESENT and conditional votes are also both valid options.)

ID      Author(s)       AI  Title
-------------------------------------------------------------------
9242*    Janet,Kate    3   Currency clarification
-------------------------------------------------------------------

The proposal pool contains the following proposals:
ID      Author(s)      AI  Title
-------------------------------------------------------------------

-------------------------------------------------------------------

Legend:
NNNN*: Democratic proposal
NNNN~: Ordinary proposal
Authors are listed author first, then co-authors (if any)

The full text of all above mentioned proposals is listed below.

==========
ID 9242
Currency clarification (AI=3)

Amend Rule 2578 ("Fungibility") to read as follows:

{

Any two assets within a "fungible" class of assets (syn. "currency")
that have the same owner are considered equivalent for the purposes of
specification, granting, and transferring. The number of such assets an
entity owns is that entity's "balance" of that currency.

}


[Currently, the rule conflates a class of asset and an individual asset.
This fixes that issue and includes the "currency" definition from
Mischief's proposal.]